<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment version="512" identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="b1L-7B-htv">
            <objects>
                <controller identifier="SettingsCtl" title="Settings" id="R0e-Ux-2BN" customClass="SettingsIC" customModule="RefWatchWatch_Extension">
                    <items>
                        <label alignment="left" text="Period Duration" id="E7b-Rx-xhc"/>
                        <group width="1" alignment="left" id="PiH-XT-Y5g">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="4f2-kf-9gz">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="FkN-W3-s4j">
                                            <connections>
                                                <action selector="PeriodDown" destination="R0e-Ux-2BN" id="4Zq-Z0-ilV"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="hRX-Sw-Plt">
                                    <items>
                                        <label width="1" alignment="left" text="Mins" textAlignment="center" id="XxY-5L-qYa">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="vBP-8S-ksC" userLabel="PeriodDuration"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="Jy8-Zm-1ds">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="dPU-zv-9vi">
                                            <connections>
                                                <action selector="PeriodUp" destination="R0e-Ux-2BN" id="wqj-qv-4dK"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" text="Points" id="aca-jU-xSN"/>
                        <group width="1" height="38" alignment="left" id="D6e-fh-Sbb">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="oVH-Av-aRz">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="gJq-jj-HgA">
                                            <connections>
                                                <action selector="TryDown" destination="R0e-Ux-2BN" id="BK6-fm-Opc"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="2S7-X0-3ic">
                                    <items>
                                        <label width="1" alignment="left" text="Try" textAlignment="center" id="r1a-fR-eut">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="HX4-O8-gHO" userLabel="TryPoints"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="GFg-Sq-4GE">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="WMh-oN-UPt">
                                            <connections>
                                                <action selector="TryUp" destination="R0e-Ux-2BN" id="hkM-RP-Nhi"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="RMM-vZ-Ciy">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="dLY-dx-Mwk">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="P0K-Db-blP">
                                            <connections>
                                                <action selector="ConvDown" destination="R0e-Ux-2BN" id="wef-JR-svP"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="VCH-gI-jDS">
                                    <items>
                                        <label width="1" alignment="left" text="Conv" textAlignment="center" id="qnH-tj-jm0">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="msU-vT-7RB" userLabel="ConvPoints"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="saG-eo-Jna">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="1sg-qX-kde">
                                            <connections>
                                                <action selector="ConvUp" destination="R0e-Ux-2BN" id="nmD-5D-pAp"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="xl7-sL-dPA">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="uhV-Uz-xSx">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="NZm-zg-haC">
                                            <connections>
                                                <action selector="PenDown" destination="R0e-Ux-2BN" id="Xvq-On-Yck"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="ptp-Nf-6YV">
                                    <items>
                                        <label width="1" alignment="left" text="Pen/DK" textAlignment="center" id="FTC-NZ-goX">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="ziN-2Z-S3w" userLabel="PenPoints"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="mo3-yj-RLe">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="3CY-Og-Q6J">
                                            <connections>
                                                <action selector="PenUp" destination="R0e-Ux-2BN" id="Q8P-4a-bXk"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" text="Sin-Bin" id="VtM-GE-WVD"/>
                        <group width="1" alignment="left" id="v3b-wg-qR3">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="F3b-29-vo5">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="6Mp-yA-tBJ">
                                            <connections>
                                                <action selector="SinBinDown" destination="R0e-Ux-2BN" id="86U-E7-sge"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="JII-tL-CTZ">
                                    <items>
                                        <label width="1" alignment="left" text="Mins" textAlignment="center" id="NCZ-HG-gEm">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="1cS-jq-cbm" userLabel="SinMins"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="gyQ-yk-ROO">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="KMQ-bD-OcG">
                                            <connections>
                                                <action selector="SinBinUp" destination="R0e-Ux-2BN" id="F3q-Ix-e9V"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label alignment="left" text="Penalty Tracking" id="bEz-Zi-ChR"/>
                        <group width="1" alignment="left" id="geG-aU-gcI">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="FVI-TZ-SW0">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="cPe-tf-qzA">
                                            <connections>
                                                <action selector="PKMins1Down" destination="R0e-Ux-2BN" id="j2r-tA-d0b"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="xKe-ri-JpO">
                                    <items>
                                        <label width="1" alignment="left" text="Mins 1" textAlignment="center" id="kvE-p6-5x7">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="V0D-5M-jWi" userLabel="PKRecentMins"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="lik-16-GjG">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="Cxz-um-WTW">
                                            <connections>
                                                <action selector="PKMins1Up" destination="R0e-Ux-2BN" id="UfK-Bp-Mha"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="njh-ue-izV">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="LQp-nI-0xE">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="PGn-2H-sf2">
                                            <connections>
                                                <action selector="PKMins2Down" destination="R0e-Ux-2BN" id="yS9-NQ-aM1"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="Tol-Fa-DW8">
                                    <items>
                                        <label width="1" alignment="left" text="Mins 2" textAlignment="center" id="sOJ-lP-hRb">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="anM-ee-BZU" userLabel="PKRecentMins"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="dvj-os-7oH">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="4Nc-gD-dvx">
                                            <connections>
                                                <action selector="PKMins2Up" destination="R0e-Ux-2BN" id="OzC-JP-iuu"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="lPP-91-jmb">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="fsa-tZ-Uwf">
                                    <items>
                                        <button width="1" alignment="left" title="-" id="qeo-Qf-iCq">
                                            <connections>
                                                <action selector="PKLimitDown" destination="R0e-Ux-2BN" id="zvJ-zE-JsS"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="pIS-58-lrd">
                                    <items>
                                        <label width="1" alignment="left" text="Warn" textAlignment="center" id="vgh-iz-0d8">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="sin-hv-IHv" userLabel="PKLimit"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="1ps-Yz-Qq7">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="yOF-H9-xHp">
                                            <connections>
                                                <action selector="PKLimitUp" destination="R0e-Ux-2BN" id="qns-8U-Vx6"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="OK" id="QLy-tD-dep">
                            <connections>
                                <action selector="ClkOK" destination="R0e-Ux-2BN" id="hDz-hE-07a"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ConvDownButton" destination="P0K-Db-blP" id="kjj-zm-9Rs"/>
                        <outlet property="ConvPoints" destination="msU-vT-7RB" id="Qr7-p6-VtL"/>
                        <outlet property="PKLimit" destination="sin-hv-IHv" id="ZXL-Go-qYI"/>
                        <outlet property="PKLimitDownButton" destination="qeo-Qf-iCq" id="rpb-qR-lHO"/>
                        <outlet property="PKRecentMins1" destination="V0D-5M-jWi" id="7IK-kz-2MW"/>
                        <outlet property="PKRecentMins1DownButton" destination="cPe-tf-qzA" id="37o-Vj-wDe"/>
                        <outlet property="PKRecentMins1UpButton" destination="Cxz-um-WTW" id="M8d-iO-TJT"/>
                        <outlet property="PKRecentMins2" destination="anM-ee-BZU" id="HDD-H5-Vwt"/>
                        <outlet property="PKRecentMins2DownButton" destination="PGn-2H-sf2" id="nCP-wJ-KSs"/>
                        <outlet property="PKRecentMins2UpButton" destination="4Nc-gD-dvx" id="ZpP-Re-Ubr"/>
                        <outlet property="PenDownButton" destination="NZm-zg-haC" id="AWu-LS-cNr"/>
                        <outlet property="PenPoints" destination="ziN-2Z-S3w" id="feh-jM-NI9"/>
                        <outlet property="PeriodDownButton" destination="FkN-W3-s4j" id="fcs-JC-UA4"/>
                        <outlet property="PeriodDuration" destination="vBP-8S-ksC" id="lti-oO-n7I"/>
                        <outlet property="SinBinDownButton" destination="6Mp-yA-tBJ" id="cLS-sX-S4G"/>
                        <outlet property="SinBinDuration" destination="1cS-jq-cbm" id="fCu-nP-OHK"/>
                        <outlet property="TryDownButton" destination="gJq-jj-HgA" id="rcl-8q-jam"/>
                        <outlet property="TryPoints" destination="HX4-O8-gHO" id="h95-iK-gxs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="192" y="-101"/>
        </scene>
        <!--RefWatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" title="RefWatch" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="MainIC" customModule="RefWatchWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="0.0" id="qYP-rm-9BT">
                            <items>
                                <button alignment="left" id="DvS-95-frt">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" spacing="0.0" id="shy-FK-KSY">
                                        <items>
                                            <group width="1" alignment="left" spacing="0.0" id="ph2-Cf-Lso">
                                                <items>
                                                    <timer width="1" alignment="center" textAlignment="center" baselineAdjustment="alignCenters" numberOfLines="0" id="SAr-sh-36U">
                                                        <fontDescription key="font" type="system" pointSize="40"/>
                                                        <calendarUnit key="units" minute="YES" second="YES"/>
                                                    </timer>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" spacing="0.0" id="ETS-e6-w6g">
                                                <items>
                                                    <timer width="1" alignment="center" textAlignment="center" id="p7Y-w5-MoB">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </timer>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="TimeButtonClick" destination="AgC-eL-Hgc" id="tvv-cq-3st"/>
                                    </connections>
                                </button>
                                <separator width="1" alignment="left" id="z01-W1-iLB"/>
                                <group width="1" alignment="left" spacing="0.0" id="MOV-p3-JyH">
                                    <items>
                                        <button alignment="left" id="cxo-Lp-bZI" userLabel="WKHome Score Group Button">
                                            <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" spacing="0.0" id="Xm2-Jh-fVl">
                                                <items>
                                                    <label width="1" alignment="left" text="Home" textAlignment="center" id="Bmq-5u-jxX">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label width="1" alignment="center" text="0" textAlignment="center" numberOfLines="0" id="hue-l3-2Q1">
                                                        <fontDescription key="font" type="system" pointSize="28"/>
                                                    </label>
                                                    <group width="1" alignment="left" hidden="YES" id="k3C-fi-aXU">
                                                        <items>
                                                            <label alignment="center" text="12" id="zto-UN-FaD">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <timer alignment="center" id="s8Z-8e-iLV">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                                <calendarUnit key="units" minute="YES" second="YES"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" hidden="YES" id="r1R-MU-iDE">
                                                        <items>
                                                            <label alignment="center" text="12" id="hqD-Bd-DQY">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <timer alignment="center" id="SDc-RO-s3V">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                                <calendarUnit key="units" minute="YES" second="YES"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="lVJ-hG-qB8">
                                                        <items>
                                                            <label alignment="center" id="Il7-8E-pOj" userLabel="WK Home OffP">
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <label alignment="center" id="FTr-hX-iyO">
                                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="12" alignment="left" spacing="10" id="eCI-Vi-iIV" userLabel="WKGrp Home PKs">
                                                        <items>
                                                            <label alignment="center" isAccessibilityElement="NO" text="0" id="W9p-oI-Vwq" userLabel="WK Home RecentPK">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <label alignment="center" accessibilityValue="0" text="0" id="Lzg-n5-F3D" userLabel="WK Home Period PK">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <label alignment="center" accessibilityValue="0" text="0" id="BEg-gx-6Jv" userLabel="WK Home TotalPK">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <action selector="WKHomeScoreGroupButton" destination="AgC-eL-Hgc" id="Rfs-BR-0Lu"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="pYY-vU-N0B" userLabel="WKAway Score Group Button">
                                            <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" spacing="0.0" id="4UW-zk-eQd">
                                                <items>
                                                    <label width="1" alignment="left" text="Away" textAlignment="center" id="L6m-nn-gZB">
                                                        <fontDescription key="font" type="system" pointSize="10"/>
                                                    </label>
                                                    <label width="1" alignment="center" text="0" textAlignment="center" id="e5N-iB-Vzi">
                                                        <fontDescription key="font" type="system" pointSize="28"/>
                                                    </label>
                                                    <group width="1" alignment="left" hidden="YES" id="QFL-Ux-tVb">
                                                        <items>
                                                            <label alignment="center" text="12" id="snl-P4-T1z">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <timer alignment="center" id="lJU-eh-LWX">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                                <calendarUnit key="units" minute="YES" second="YES"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" hidden="YES" id="esI-yi-B6i">
                                                        <items>
                                                            <label alignment="center" text="14" id="1kF-5r-Qu5">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <timer alignment="center" id="erx-eN-V0Q">
                                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                                <calendarUnit key="units" minute="YES" second="YES"/>
                                                            </timer>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="6Ph-Om-OEj">
                                                        <items>
                                                            <label alignment="center" id="30G-bM-Av9">
                                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <label alignment="center" id="nXf-bs-6sJ">
                                                                <color key="textColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" height="12" alignment="left" spacing="10" id="Wti-Tp-jcI" userLabel="WKGrp Away PKs">
                                                        <items>
                                                            <label alignment="center" isAccessibilityElement="NO" text="0" id="9uw-B4-Tbn" userLabel="WK Away RecentPK">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <label alignment="center" accessibilityValue="0" text="0" id="9MJ-fc-hGv" userLabel="WK Away Period PK">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <label alignment="center" accessibilityValue="0" text="0" id="Yz5-56-bA6" userLabel="WK Away TotalPK">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                            <connections>
                                                <action selector="WKAwayScoreGroupButton" destination="AgC-eL-Hgc" id="Mje-7N-R6V"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="jyT-KI-fcB">
                        <items>
                            <menuItem title="Reset" icon="resume" id="J6T-ab-kc6">
                                <connections>
                                    <action selector="WKMenuReset" destination="AgC-eL-Hgc" id="GTo-Wq-bUm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Half-Time" icon="repeat" id="OUL-O8-3Wt">
                                <connections>
                                    <action selector="WKMenuHalfTime" destination="AgC-eL-Hgc" id="J5u-GO-qvQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Settings" icon="info" id="aaO-ON-IN3">
                                <connections>
                                    <action selector="WKMenuSettings" destination="AgC-eL-Hgc" id="4Zf-T7-m9y"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="WKAwayCautionP" destination="nXf-bs-6sJ" id="8d1-bh-fcS"/>
                        <outlet property="WKAwayOffP" destination="30G-bM-Av9" id="5K3-gq-6uG"/>
                        <outlet property="WKAwayPKRecent1" destination="9uw-B4-Tbn" id="4so-Fa-4qU"/>
                        <outlet property="WKAwayPKRecent2" destination="9MJ-fc-hGv" id="hpL-QE-1vF"/>
                        <outlet property="WKAwayPKTotal" destination="Yz5-56-bA6" id="CFy-58-n9p"/>
                        <outlet property="WKAwayScore" destination="e5N-iB-Vzi" id="5Yy-2d-NmN"/>
                        <outlet property="WKAwaySinP1" destination="snl-P4-T1z" id="DNg-m1-Jz0"/>
                        <outlet property="WKAwaySinP2" destination="1kF-5r-Qu5" id="Zis-ZM-UbW"/>
                        <outlet property="WKAwaySinT1" destination="lJU-eh-LWX" id="y0N-cn-p4m"/>
                        <outlet property="WKAwaySinT2" destination="erx-eN-V0Q" id="Y80-SH-rkK"/>
                        <outlet property="WKElapsedTimer" destination="p7Y-w5-MoB" id="6Qc-Ta-50c"/>
                        <outlet property="WKGameTimer" destination="SAr-sh-36U" id="gPU-lP-B3v"/>
                        <outlet property="WKGrpAwayOff" destination="6Ph-Om-OEj" id="ZIh-qX-ExW"/>
                        <outlet property="WKGrpAwaySin1" destination="QFL-Ux-tVb" id="wqT-pc-PiU"/>
                        <outlet property="WKGrpAwaySin2" destination="esI-yi-B6i" id="05j-b8-f1X"/>
                        <outlet property="WKGrpHomeOff" destination="lVJ-hG-qB8" id="KF1-52-INg"/>
                        <outlet property="WKGrpHomeSin1" destination="k3C-fi-aXU" id="Bf6-Jd-D6r"/>
                        <outlet property="WKGrpHomeSin2" destination="r1R-MU-iDE" id="hbb-3f-UQt"/>
                        <outlet property="WKHomeCautionP" destination="FTr-hX-iyO" id="GQh-jE-N9k"/>
                        <outlet property="WKHomeOffP" destination="Il7-8E-pOj" id="A7F-Cl-fWd"/>
                        <outlet property="WKHomePKRecent1" destination="W9p-oI-Vwq" id="lTm-61-dTm"/>
                        <outlet property="WKHomePKRecent2" destination="Lzg-n5-F3D" id="Y8o-Sg-MTc"/>
                        <outlet property="WKHomePKTotal" destination="BEg-gx-6Jv" id="B2o-Kh-f6s"/>
                        <outlet property="WKHomeScore" destination="hue-l3-2Q1" id="Sgg-vI-gXn"/>
                        <outlet property="WKHomeSinP1" destination="zto-UN-FaD" id="N5r-U0-YDq"/>
                        <outlet property="WKHomeSinP2" destination="hqD-Bd-DQY" id="xzO-zX-JQI"/>
                        <outlet property="WKHomeSinT1" destination="s8Z-8e-iLV" id="dxq-iS-jiX"/>
                        <outlet property="WKHomeSinT2" destination="SDc-RO-s3V" id="hDh-qG-DVj"/>
                        <outlet property="WKTimeButton" destination="DvS-95-frt" id="c3E-A2-Hmv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="84" y="364"/>
        </scene>
        <!--Update Team-->
        <scene sceneID="XB2-MG-FiP">
            <objects>
                <controller identifier="TeamUpdateCtl" title="Update Team" id="Njz-gc-GON" customClass="TeamUpdateTypeIC" customModule="RefWatchWatch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Score" id="lZF-aA-fAo" userLabel="Score">
                            <connections>
                                <action selector="WKScoreButton" destination="Njz-gc-GON" id="Sdc-X5-sUG"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Penalty" id="bFe-ly-1uq" userLabel="Penalty">
                            <connections>
                                <action selector="WKPenalityButton" destination="Njz-gc-GON" id="AOz-iV-rs1"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sin Bin" id="rw2-PT-Pyo">
                            <connections>
                                <action selector="WKSinBinButton" destination="Njz-gc-GON" id="QdA-CJ-JUC"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Send Off" id="csi-Cm-BcZ">
                            <connections>
                                <action selector="WKSendOffButton" destination="Njz-gc-GON" id="Zyu-5L-ZoZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="WKSinBinButtonOutlet" destination="rw2-PT-Pyo" id="DD0-kK-Zoy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="386" y="319"/>
        </scene>
        <!--Sanction-->
        <scene sceneID="B49-wg-MSb">
            <objects>
                <controller identifier="SanctionPlayer" title="Sanction" id="gXX-SD-E21" customClass="SanctionPlayerIC" customModule="RefWatchWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="1" id="AZI-ew-ifL">
                            <items>
                                <group width="1" height="0.12" alignment="left" id="maJ-hu-hyl">
                                    <items>
                                        <group width="0.33000000000000002" alignment="left" id="6sJ-kO-1TS">
                                            <items>
                                                <label width="1" height="1" alignment="center" textAlignment="center" id="e8I-Ui-8cb"/>
                                            </items>
                                        </group>
                                        <group width="0.66000000000000003" height="1" alignment="left" id="hBS-BI-d3T">
                                            <items>
                                                <label width="1" alignment="left" text="Home" textAlignment="center" id="mca-tF-CPc" userLabel="WKTeam"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="65c-4H-Mca">
                                    <items>
                                        <group width="0.33000000000000002" alignment="left" id="8GX-8G-GyI">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="1" id="Fc0-Tp-6zp">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                    <connections>
                                                        <action selector="WKNo1Button" destination="gXX-SD-E21" id="9Vx-uc-njN"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" alignment="left" id="hfR-Pn-WGL">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="2" id="Chr-BW-okx">
                                                    <connections>
                                                        <action selector="WKNo2Button" destination="gXX-SD-E21" id="L5f-OC-Ghr"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" alignment="left" id="vYe-7r-GSp">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="3" id="u3l-JX-p55">
                                                    <connections>
                                                        <action selector="WKNo3Button" destination="gXX-SD-E21" id="ehe-Ai-yOn"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="AGJ-TF-dqw">
                                    <items>
                                        <group width="0.33000000000000002" alignment="left" id="OHi-ys-h4o">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="4" id="aAV-Uv-JV8">
                                                    <connections>
                                                        <action selector="WKNo4Button" destination="gXX-SD-E21" id="KPd-DJ-lw8"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33310000000000001" alignment="left" id="wdw-hO-lcx">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="5" id="0gS-uI-M22">
                                                    <connections>
                                                        <action selector="WKNo5Button" destination="gXX-SD-E21" id="nRH-Fn-z2O"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" alignment="left" id="2XV-5T-Juu">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="6" id="t2A-Qf-hJ0">
                                                    <connections>
                                                        <action selector="WKNo6Button" destination="gXX-SD-E21" id="xZX-To-ONq"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="Ih3-DB-FeM">
                                    <items>
                                        <group width="0.33000000000000002" height="1" alignment="left" id="zqv-B1-5er">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="7" id="Yzd-MN-FQE">
                                                    <connections>
                                                        <action selector="WKNo7Button" destination="gXX-SD-E21" id="gEI-rh-Gjd"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" height="1" alignment="left" id="UWE-6q-fjL">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="8" id="kpM-fj-45K">
                                                    <connections>
                                                        <action selector="WKNo8Button" destination="gXX-SD-E21" id="qQH-Rl-TxA"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" height="1" alignment="left" id="Zau-5l-fyK">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="9" id="Aqv-Kw-OuZ">
                                                    <connections>
                                                        <action selector="WKNo9Button" destination="gXX-SD-E21" id="7tW-Ip-Agf"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="1ZM-X8-yc7">
                                    <items>
                                        <group width="0.33100000000000002" height="1" alignment="left" id="BOp-aW-nRc">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="OK" id="BOl-wK-ej4">
                                                    <connections>
                                                        <action selector="WKOKButtonClick" destination="gXX-SD-E21" id="NT9-rq-nve"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" height="1" alignment="left" id="t0p-t3-oKM">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="0" id="4gB-eJ-atp">
                                                    <connections>
                                                        <action selector="WKNo0Button" destination="gXX-SD-E21" id="hD3-Ro-mtY"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33000000000000002" height="1" alignment="left" id="3EO-q9-dVm">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="&lt;" id="KXn-8F-P8u" userLabel="WKBackButton">
                                                    <connections>
                                                        <action selector="WKBackspaceClick" destination="gXX-SD-E21" id="n3i-4b-u9g"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="WKBackButton" destination="KXn-8F-P8u" id="9vg-3D-IB2"/>
                        <outlet property="WKBut0" destination="4gB-eJ-atp" id="wya-Tc-klL"/>
                        <outlet property="WKBut1" destination="Fc0-Tp-6zp" id="yic-e9-0YW"/>
                        <outlet property="WKBut2" destination="Chr-BW-okx" id="c80-eX-UbU"/>
                        <outlet property="WKBut3" destination="u3l-JX-p55" id="bRK-OQ-6sT"/>
                        <outlet property="WKBut4" destination="aAV-Uv-JV8" id="hLu-Ww-ouD"/>
                        <outlet property="WKBut5" destination="0gS-uI-M22" id="faZ-76-ZYG"/>
                        <outlet property="WKBut6" destination="t2A-Qf-hJ0" id="Ug7-Wa-ALb"/>
                        <outlet property="WKBut7" destination="Yzd-MN-FQE" id="PTN-xU-hgQ"/>
                        <outlet property="WKBut8" destination="kpM-fj-45K" id="MS8-6p-GQI"/>
                        <outlet property="WKBut9" destination="Aqv-Kw-OuZ" id="3fS-gx-rOq"/>
                        <outlet property="WKOKButton" destination="BOl-wK-ej4" id="7Q6-YS-g5B"/>
                        <outlet property="WKTeam" destination="mca-tF-CPc" id="iYY-da-MLe"/>
                        <outlet property="WKValue" destination="e8I-Ui-8cb" id="Ic2-s3-BVW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="655" y="395"/>
        </scene>
        <!--Score-->
        <scene sceneID="Idg-H6-EdG">
            <objects>
                <controller identifier="ScoreCtl" title="Score" id="BA7-L6-nB4" customClass="ScoreIC" customModule="RefWatchWatch_Extension">
                    <items>
                        <group width="1" alignment="left" id="mN0-Wx-fF5" userLabel="TryGrp">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="Mn9-nH-Pgt">
                                    <items>
                                        <button width="1" alignment="left" title="-" enabled="NO" id="xsr-cl-btF">
                                            <connections>
                                                <action selector="WKTryDown" destination="BA7-L6-nB4" id="RFr-tg-Dg6"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="tnd-y2-kBI">
                                    <items>
                                        <label width="1" alignment="left" text="Try" textAlignment="center" id="asW-7F-Ct4">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="7go-gz-d6z"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="Snq-nP-CNk">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="z31-Kt-duT">
                                            <connections>
                                                <action selector="WKTryAdd" destination="BA7-L6-nB4" id="jcg-Z8-sqS"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="wNC-1E-YVy" userLabel="ConvGrp">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="rEk-BR-UPB">
                                    <items>
                                        <button width="1" alignment="left" title="-" enabled="NO" id="657-fA-mj4">
                                            <connections>
                                                <action selector="WKConvDown" destination="BA7-L6-nB4" id="zbu-hx-y3K"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="Jbe-LC-i08">
                                    <items>
                                        <label width="1" alignment="left" text="Conv." textAlignment="center" id="oFV-HK-kxc">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="LoT-FX-jfQ"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="lqI-aX-QON">
                                    <items>
                                        <button width="1" alignment="left" title="+" enabled="NO" id="Xzh-dW-pbb">
                                            <connections>
                                                <action selector="WKConvUp" destination="BA7-L6-nB4" id="icR-BB-rbK"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="jie-z1-Tjt" userLabel="PenGrp">
                            <items>
                                <group width="0.33000000000000002" alignment="left" id="Vas-DK-7xt">
                                    <items>
                                        <button width="1" alignment="left" title="-" enabled="NO" id="rFG-zS-1Tk">
                                            <connections>
                                                <action selector="WKPenDown" destination="BA7-L6-nB4" id="zLj-sM-6RQ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" layout="vertical" id="mR8-mD-rhC">
                                    <items>
                                        <label width="1" alignment="left" text="Pen/DK" textAlignment="center" id="8op-ei-7nA">
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label width="1" height="19.5" alignment="left" text="0" textAlignment="center" id="sDw-0T-4CD"/>
                                    </items>
                                </group>
                                <group width="0.33000000000000002" alignment="left" id="qmO-yk-9Kg">
                                    <items>
                                        <button width="1" alignment="left" title="+" id="0bE-gg-Sde">
                                            <connections>
                                                <action selector="WKPenUp" destination="BA7-L6-nB4" id="qSg-Rw-pri"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="OK" id="8ub-uK-wht">
                            <connections>
                                <action selector="WKOKButton" destination="BA7-L6-nB4" id="EeL-wT-IYd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="WKConv" destination="LoT-FX-jfQ" id="pOx-0h-VRv"/>
                        <outlet property="WKConvDownButton" destination="657-fA-mj4" id="niM-wK-uML"/>
                        <outlet property="WKConvGrp" destination="wNC-1E-YVy" id="BuY-7S-1fo"/>
                        <outlet property="WKConvUpButton" destination="Xzh-dW-pbb" id="dgO-TU-Ywm"/>
                        <outlet property="WKPen" destination="sDw-0T-4CD" id="gLi-EH-N2S"/>
                        <outlet property="WKPenDownButton" destination="rFG-zS-1Tk" id="0mf-oX-9DR"/>
                        <outlet property="WKPenGrp" destination="jie-z1-Tjt" id="Ym9-TH-PWb"/>
                        <outlet property="WKTry" destination="7go-gz-d6z" id="IEy-S0-WMg"/>
                        <outlet property="WKTryDownButton" destination="xsr-cl-btF" id="c4U-Jd-3IV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="511" y="-100"/>
        </scene>
    </scenes>
</document>
